# coding: utf-8

"""
    数据规划

    测试测试

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


from fastapi import FastAPI
from fastapi.middleware.cors import CORSMiddleware


{% for item in tags -%}
from openapi_server.apis.{{item.name}}_api import router as {{item.name|str2BigHump}}ApiRouter
{% endfor %}

from openapi_server.apis.tree_api import router as TreeApiRouter
from openapi_server.apis.custom_view_api import router as CustomViewApiRouter
from openapi_server.security_api import router as SecurityApiRouter

app = FastAPI(
    title="{{info.title}}",
    description="""{{info.description}}""",
    version="{{info.version}}",
)

origins = [
    '*',
]
app.add_middleware(
    CORSMiddleware,
    allow_origins=origins,
    allow_credentials=False, #指示跨域请求支持 cookies。默认是 False。另外，允许凭证时 allow_origins 不能设定为 ['*']，必须指定源。
    allow_methods=["*"],
    allow_headers=["*"],
)


{% for item in tags -%}
app.include_router({{item.name|str2BigHump}}ApiRouter)
{% endfor %}

# 自定义查询
app.include_router(CustomViewApiRouter)

# 树查询
app.include_router(TreeApiRouter)

# 认证
app.include_router(SecurityApiRouter)

from starlette.exceptions import HTTPException
from fastapi.responses import JSONResponse

@app.exception_handler(HTTPException)
async def http_exception_handler(request, exc):
    return JSONResponse(content=exc.detail, status_code=exc.status_code)