# coding: utf-8

from __future__ import annotations
from datetime import date, datetime  # noqa: F401

import re  # noqa: F401
from typing import Any, Dict, List, Optional  # noqa: F401

from pydantic import AnyUrl, BaseModel, EmailStr, validator  # noqa: F401


class {{data.key1|str2BigHump}}(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.

    """

    {% for key, item in data.value1.items() %}{{key}}: Optional[{{item.type|openapiType2pydanticType}}]
    {% endfor %}

{{data.key1|str2BigHump}}.update_forward_refs()
