import os
from sqlalchemy import create_engine, MetaData
# from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import sessionmaker
from sqlalchemy.ext.automap import automap_base

HOST = os.environ.get('HOST', '')
DATABASE = os.environ.get('DATABASE', '')
USER = os.environ.get('USER', 'root')
PASSWORD = os.environ.get('PASSWORD', '')

SQLALCHEMY_DATABASE_URL = f'mysql+pymysql://{USER}:{PASSWORD}@{HOST}:3306/{DATABASE}'

engine = create_engine(SQLALCHEMY_DATABASE_URL)
SessionLocal = sessionmaker(autocommit=False, autoflush=False, bind=engine)

# Base = declarative_base()

metadata = MetaData(engine)
Base = automap_base(metadata=metadata)  # 从metadata中生成所有的映射关系为Base
Base.prepare(engine, reflect=True)

# 分割符号  【在先添加需要引入的表】 数据库表必须有主键，不然无法映射到类

map_tables = Base.classes

# atom_target = Base.classes.atom_target
